public class Player {
	public Integer position;
    public Integer maxPosition;
    public String name;
    
    public Player(Integer maxPosition, String name) {
        this.maxPosition = maxPosition;
        this.position = 0;
        this.name = name;
    }
    
    public void move(Integer steps){
        this.position += steps;
        system.debug('Posici贸n actual ' + this.position);
    }
    
    public void moveTo(Integer position) {
        if (position <= 0) {
            CalloutException e = new CalloutException();
            e.setMessage('La posici贸n debe ser positiva');
            throw e;
        }
        if (position <= maxPosition) {
            this.position = position;
        	system.debug('Posici贸n actual ' + this.position);
        } else {
            CalloutException e = new CalloutException();
            e.setMessage('La posici贸n debe ser menor o igual a ' + this.maxPosition);
            throw e;
        }
    }
}